{
  "name": "@replit/audio",
  "version": "0.0.1",
  "description": "description",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/replit/audio-js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "yarn build",
    "docs": "typedoc --out docs --name @replit/audio --includeDeclarations --excludeExternals src/index.ts src/source.ts src/types.ts",
    "test": "yarn test:lint && yarn test:format && yarn test:unit",
    "test:unit": "jest",
    "test:lint": "eslint src/ --ext .js,.ts,.tsx",
    "test:format": "prettier --check \"src/**/*.{js,json,ts,tsx}\""
  },
  "author": "faris@repl.it",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "@types/node": "10",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "husky": ">=1",
    "jest": "^24.9.0",
    "lint-staged": ">=8",
    "parcel": "^1.12.4",
    "prettier": "^1.18.2",
    "ts-jest": "^24.2.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
